cabal-version:      2.4
-- Initial package description 'bbs.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                bbs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable bbs
  main-is: Main.hs
  other-modules:
    Model
    Util
    Types
  -- other-extensions:
  build-depends:       base ^>=4.16,
    text,
    aeson,
    scotty,
    persistent,
    persistent-sqlite,
    time,
    transformers,
    monad-logger,
    stm,
    base64-bytestring,
    cryptohash-sha256,
    panfiguration,
    barbies-th,
  hs-source-dirs: src
  default-language: GHC2021
  ghc-options: -Wall -Wcompat