cabal-version:      2.4
-- Initial package description 'bbs.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                bbs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable bbs
  main-is: Main.hs
  other-modules:
    API.Comment
    API.Thread
    Env
    Config
    Domain.Comment
    Domain.Ident
    Domain.Thread
    Domain.Tripcode
    Lib.DB
    Lib.Prelude
    Lib.Scotty
    Lib.Types
  -- other-extensions:
  build-depends:       base ^>=4.16,
    aeson,
    barbies-th,
    base64-bytestring,
    bytestring,
    containers,
    cryptohash-sha256,
    cryptonite,
    http-types,
    monad-logger,
    mtl,
    panfiguration,
    persistent,
    persistent-sqlite,
    scotty,
    stm,
    template-haskell,
    text,
    time,
    transformers,
    unliftio,
    wai,
    wai-extra,
    wai-middleware-auth,
    wai-middleware-comet,
    unordered-containers,
    OrderOrder,
  hs-source-dirs: src
  default-language: GHC2021
  default-extensions:
    DeriveAnyClass
    DerivingStrategies
    LambdaCase
    OverloadedStrings
  ghc-options: -Wall -Wcompat
  ghc-options: -fplugin=OrderOrder