cabal-version:      2.4
-- Initial package description 'bbs.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                bbs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable bbs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
    text,
    scotty,
    persistent,
    persistent-sqlite,
    deriving-aeson,
    time,
    transformers,
    monad-logger,
    stm,
    base64-bytestring,
    cryptohash-sha256,
  -- hs-source-dirs:
  default-language:    Haskell2010
