with-compiler: ghc-9.2.2
packages:
    .

source-repository-package
    type: git
    location: https://github.com/herp-inc/panfiguration
    tag: master

source-repository-package
    type: git
    location: https://github.com/fumieval/wai-middleware-comet
    tag: master

source-repository-package
    type: git
    location: https://github.com/fumieval/http-types
    tag: 4e7b0530d0ac6fd32a8faac31362971e0dc32559

source-repository-package
    type: git
    location: https://github.com/fumieval/OrderOrder
    tag: f4bd7b9c059cf8a3430ce349563b48d52072e5d3

extra-include-dirs:
    /opt/homebrew/opt/zlib/include

extra-lib-dirs:
    /opt/homebrew/opt/zlib/lib