<html>
    <head>
        <meta charset="utf-8">
        <title>BBS</title>
        <script src="https://momentjs.com/downloads/moment.min.js"></script>
        <script src="https://momentjs.com/downloads/moment-timezone-with-data-10-year-range.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
        <style>
            body {
                background-color: black;
                color: white;
            }
            section {
                border: 1px solid white;
                margin: 1em;
                padding: 1em;
            }
            #container {
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
            #form {
                margin: 1em;
                padding: 1em;
            }
            article {
                white-space: pre-wrap;
            }
            .anchor {
                font-weight: bold;
                color: white;
            }
            nav {
                position: fixed;
                right: 1em;
                top: 1em;
                text-align: center;
            }
            .btn {
                height: 2em;
                width: 2em;
                border: 1px solid white;
                display: block;
                color: white;
                text-decoration: none;
                font-weight: bold;
                padding-top: 4px;
                font-size: 1.5em;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <nav>
                <a class="btn" href="#container">↑</a>
                <a class="btn" href="#form">↓</a>
            </nav>
            <main id="app">
                <section v-for="message in messages">
                    <div><a class="anchor" :id='"c-" + message[0]' :href='"/#c-" + message[0]'>#{{ message[0] }}</a>&nbsp;
                        {{ message[1].date }} - {{ message[1].name }}</div>
                    <article>{{ message[1].content }}</article>
                </section>
                <div id="form">
                    <input placeholder="Anonymous" v-model="authorName"><br>
                    <textarea rows=3 cols=40 v-model="content"></textarea><br>
                    <input type="submit" id="submit" v-on:click="submit" value="送信">
                </div>
            </main>
        </div>
        <script>
            const host = window.location.protocol + "//" + window.location.host;
            const token = localStorage.getItem("token");
            let app = new Vue({
                el: '#app',
                data: {
                   messages: [],
                   authorName: "",
                   content: ""
                },
                methods: {
                    saveAuthor: function(event){
                        Cookies.set("username", this.authorName);
                    },
                    submit: function(event){
                        const data = { name: this.authorName === "" ? "名無しの食材" : this.authorName
                            , content: app.content };
                        fetch(host + "/comments",
                            { method: 'POST',
                            body: JSON.stringify(data),
                            headers:
                                {"Access-Control-Allow-Origin": "*",
                                "Authorization": token}})
                        .then(response => response.json())
                        .then(data => console.log(data));
                    }
                }
            });
            let saved_name = Cookies.get("username");
            if (saved_name !== undefined) {
                app.authorName = saved_name;
            }
            function reload(wait, since){
                const query = since === null ? "" : "&since=" + since;
                fetch(host + "/comments/?wait=" + wait + query
                    , { headers: {"Authorization": token}})
                    .then(response => {
                        if (response.status == 403){
                            window.location.href = "/login";
                        } else {
                            response.json().then(data => {
                                for (let msg of data){
                                    msg[1].date = moment(msg[1].date).tz(moment.tz.guess()).format("YYYY-MM-DD HH:mm:ss");
                                }
                                app.messages = data;
                                let next = since;
                                if (data.length >= 1) {
                                    next = data[data.length - 1];
                                }
                                reload(1, next);
                            });
                        }
                    });
            }
            reload(0, null);
        </script>
    </body>
</html>
